## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
..\Java\src\org\krypsis\command\Bases.java
..\Java\src\org\krypsis\command\Locations.java
..\Java\src\org\krypsis\command\photo\PhotoListener.java
..\Java\src\org\krypsis\command\Photos.java
..\Java\src\org\krypsis\command\Screens.java
..\Java\src\org\krypsis\http\HttpUtils.java
..\Java\src\org\krypsis\http\request\Request.java
..\Java\src\org\krypsis\http\request\Requestable.java
..\Java\src\org\krypsis\http\request\RequestException.java
..\Java\src\org\krypsis\http\response\AbstractResponse.java
..\Java\src\org\krypsis\http\response\EmptyResponse.java
..\Java\src\org\krypsis\http\response\ErrorResponse.java
..\Java\src\org\krypsis\http\response\Response.java
..\Java\src\org\krypsis\http\response\ResponseDispatchable.java
..\Java\src\org\krypsis\http\response\SuccessResponse.java
..\Java\src\org\krypsis\http\upload\Connectable.java
..\Java\src\org\krypsis\http\upload\Content.java
..\Java\src\org\krypsis\http\upload\HttpUploader.java
..\Java\src\org\krypsis\http\upload\JpegImage.java
..\Java\src\org\krypsis\http\upload\Uploadable.java
..\Java\src\org\krypsis\http\upload\UploadException.java
..\Java\src\org\krypsis\http\upload\UploadListener.java
..\Java\src\org\krypsis\log\ConsoleLogger.java
..\Java\src\org\krypsis\log\ConsoleLoggerCreator.java
..\Java\src\org\krypsis\log\Logger.java
..\Java\src\org\krypsis\log\LoggerCreator.java
..\Java\src\org\krypsis\log\LoggerFactory.java
..\Java\src\org\krypsis\module\Command.java
..\Java\src\org\krypsis\module\Module.java
..\Java\src\org\krypsis\module\ModuleContext.java
..\Java\src\org\krypsis\module\ModuleListener.java
..\Java\src\org\krypsis\module\ModuleRegistry.java
..\Java\src\org\krypsis\module\RootApplication.java
..\Java\src\org\krypsis\regexp\CharacterArrayCharacterIterator.java
..\Java\src\org\krypsis\regexp\CharacterCaseMap.java
..\Java\src\org\krypsis\regexp\CharacterClassMap1.java
..\Java\src\org\krypsis\regexp\CharacterClassMap2.java
..\Java\src\org\krypsis\regexp\CharacterClassMap3.java
..\Java\src\org\krypsis\regexp\CharacterClassMap4.java
..\Java\src\org\krypsis\regexp\CharacterIterator.java
..\Java\src\org\krypsis\regexp\RE.java
..\Java\src\org\krypsis\regexp\ReaderCharacterIterator.java
..\Java\src\org\krypsis\regexp\RECharacter.java
..\Java\src\org\krypsis\regexp\RECompiler.java
..\Java\src\org\krypsis\regexp\REDebugCompiler.java
..\Java\src\org\krypsis\regexp\REProgram.java
..\Java\src\org\krypsis\regexp\RESyntaxException.java
..\Java\src\org\krypsis\regexp\REUtil.java
..\Java\src\org\krypsis\regexp\StreamCharacterIterator.java
..\Java\src\org\krypsis\regexp\StringCharacterIterator.java
..\Java\src\org\krypsis\regexp\StringReader.java
..\Java\src\org\krypsis\util\Identity.java
..\Java\src\org\krypsis\util\Queue.java
src\org\krypsis\blackberry\BlackBerryApplication.java
src\org\krypsis\blackberry\command\base\GetMetaDataCommand.java
src\org\krypsis\blackberry\command\base\LoadCommand.java
src\org\krypsis\blackberry\command\base\ReloadCommand.java
src\org\krypsis\blackberry\command\location\GetLocationCommand.java
src\org\krypsis\blackberry\command\location\GpsLocationListener.java
src\org\krypsis\blackberry\command\location\LocationUtils.java
src\org\krypsis\blackberry\command\location\StartLocationObserverCommand.java
src\org\krypsis\blackberry\command\location\StopLocationObserverCommand.java
src\org\krypsis\blackberry\command\photo\CaptureScreen.java
src\org\krypsis\blackberry\command\photo\Encodings.java
src\org\krypsis\blackberry\command\photo\ImageScreen.java
src\org\krypsis\blackberry\command\photo\PhotoApplication.java
src\org\krypsis\blackberry\command\photo\PhotoPreviewListener.java
src\org\krypsis\blackberry\command\photo\SnapshotListener.java
src\org\krypsis\blackberry\command\photo\TakeAndUploadCommand.java
src\org\krypsis\blackberry\command\screen\GetScreenInfoCommand.java
src\org\krypsis\blackberry\command\screen\OrientationListener.java
src\org\krypsis\blackberry\command\screen\StartOrientationListenerCommand.java
src\org\krypsis\blackberry\command\screen\StopOrientationListenerCommand.java
src\org\krypsis\blackberry\db\Setting.java
src\org\krypsis\blackberry\db\SettingsStore.java
src\org\krypsis\blackberry\http\KrypsisConnection.java
src\org\krypsis\blackberry\http\Protocol.java
src\org\krypsis\blackberry\http\response\ResponseQueue.java
src\org\krypsis\blackberry\http\upload\HttpConnector.java
src\org\krypsis\blackberry\KrypsisResource.java
src\org\krypsis\blackberry\Main.java
src\org\krypsis\blackberry\Resources.java
src\org\krypsis\blackberry\util\StringUtils.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=Krypsis
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
